#Custom archetypes
!setname 0x3e9 Bestial
!setname 0x3ea Saurio Guerrero
!setname 0x3eb Celestial
!setname 0x3ec Nivelación
!setname 0x3ed Doncella
##Misc
!system 3900 Baraja esta carta si deja el Campo
!system 3910 Ganar LP en lugar de daño por efectos