#Custom archetypes
!setname 0x3e9 Bestial
!setname 0x3ea LV|Saurio Guerrero
!setname 3eb Celestial
##Misc
!system 3900 Baraja esta carta si deja el Campo
!system 3910 Ganar LP en lugar de daño por efectos