#Custom archetypes
!setname 0x3e8 Antología
!setname 0x3e9 Saurio Guerrero
!setname 0x3ea Yao Guai
!setname 0x3eb Empíreo
##Misc
!system 3900 Baraja esta carta si deja el Campo
!system 3910 Ganar LP en lugar de daño por efectos